[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility", "Ordering", "Theme Overrides", "Layout/Container Sizing", "Theme Overrides/constants", "Theme Overrides/styles", "Mouse", "Layout", "Layout/Transform"), NodePath("CardName"), PackedStringArray("Visibility", "Theme", "Theme Overrides", "Theme Overrides/colors", "Ordering", "Mouse"), NodePath("Description"), PackedStringArray("Visibility", "Theme", "Theme Overrides", "Theme Overrides/colors", "Ordering"), NodePath("Cost"), PackedStringArray("Theme", "Theme Overrides/colors", "Visibility", "Ordering", "Theme Overrides"), NodePath("ColorRect"), PackedStringArray("Visibility", "Ordering", "Mouse")]
resource_unfolds=[]
nodes_folded=[]
