[folding]

node_unfolds=[NodePath("."), PackedStringArray("card_scenes"), NodePath("GameOverScreen"), PackedStringArray("Visibility"), NodePath("GameOverScreen/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("GameOverScreen/Button"), PackedStringArray("Process"), NodePath("VictoryScreen"), PackedStringArray("Visibility"), NodePath("VictoryScreen/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Visibility"), NodePath("VictoryScreen/Button"), PackedStringArray("Process")]
resource_unfolds=[]
nodes_folded=[]
