[editor_metadata]

executable_path="C:/Users/felis/OneDrive/Desktop/Godot_v4.2.1-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Control:scale=true
Label:scale=true
Area2D:scale=true
Panel:scale=true
Button:scale=true
ColorRect:scale=true
CollisionShape2D:scale=true
HBoxContainer:scale=true
MultiNodeEdit:scale=true

[dialog_bounds]

create_new_node=Rect2(798, 482, 900, 700)
project_settings=Rect2(798, 482, 900, 700)
search_help=Rect2(624, 416, 1248, 832)

[recent_files]

scenes=["res://scenes/energy_card.tscn", "res://scenes/draw_card.tscn", "res://scenes/hud.tscn", "res://scenes/main_menu.tscn", "res://scenes/card.tscn", "res://scenes/hand_ui.tscn", "res://scenes/defend_card.tscn", "res://scenes/player.tscn", "res://scenes/enemy.tscn", "res://scenes/game.tscn"]
scripts=["res://draw_card.gd", "HBoxContainer", "res://Global/GameState.gd", "@GlobalScope", "res://scripts/hud.gd", "res://scripts/energy_ui.gd", "Object", "res://scripts/game.gd", "res://scenes/game.gd", "res://scripts/enemy.gd"]

[scripts_panel]

show_scripts_panel=true

[script_setup]

last_selected_language="GDScript"

[project_settings]

show_builtin_actions=false

[color_picker]

recent_presets=PackedColorArray(1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1)
