[gd_scene load_steps=2 format=3 uid="uid://dunj0l01fp4ij"]

[ext_resource type="Script" path="res://scripts/card.gd" id="1_78ik4"]

[node name="Card" type="Button"]
custom_minimum_size = Vector2(100, 140)
offset_left = 343.0
offset_top = 297.0
offset_right = 443.0
offset_bottom = 437.0
mouse_default_cursor_shape = 2
script = ExtResource("1_78ik4")
metadata/_edit_group_ = true

[node name="CardName" type="Label" parent="."]
visibility_layer = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -41.5
offset_right = 41.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1

[node name="Description" type="Label" parent="."]
visibility_layer = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.5
offset_top = -38.5
offset_right = 41.5
offset_bottom = 51.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
horizontal_alignment = 1
autowrap_mode = 3

[node name="Cost" type="Label" parent="."]
visibility_layer = 2
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
mouse_filter = 1

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
