[gd_scene load_steps=2 format=3 uid="uid://b8iklebrymolk"]

[ext_resource type="PackedScene" uid="uid://dunj0l01fp4ij" path="res://scenes/card.tscn" id="1_vx021"]

[node name="GuardCard" instance=ExtResource("1_vx021")]
card_name = "Guard"
cost = 3
damage = 0
block = 20
status_effect = "weak"
status_duration = 1
description = "Gain 20 block and apply 1 weak"
